spring.datasource.url = jdbc:sqlite:tracks.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username =
spring.datasource.password =

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html